@import "tailwindcss";

/* Custom CSS Variables */
:root {
  --color-primary: #4285F4;
  --color-secondary: #202124;
  --color-success: #34A853;
  --color-warning: #FBBC05;
  --color-danger: #EA4335;
  --color-background-light: #F8F9FA;
}

/* Custom Utility Classes */
.text-primary {
  color: var(--color-primary);
}

.bg-primary {
  background-color: var(--color-primary);
}

.text-secondary {
  color: var(--color-secondary);
}

.bg-secondary {
  background-color: var(--color-secondary);
}

.text-success {
  color: var(--color-success);
}

.bg-success {
  background-color: var(--color-success);
}

.text-warning {
  color: var(--color-warning);
}

.bg-warning {
  background-color: var(--color-warning);
}

.text-danger {
  color: var(--color-danger);
}

.bg-danger {
  background-color: var(--color-danger);
}

.bg-background-light {
  background-color: var(--color-background-light);
}

/* Border Colors */
.border-primary {
  border-color: var(--color-primary);
}

.border-success {
  border-color: var(--color-success);
}

.border-warning {
  border-color: var(--color-warning);
}

.border-danger {
  border-color: var(--color-danger);
}

/* Smooth Transitions */
* {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}

/* Focus Styles */
button:focus,
input:focus,
textarea:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Disabled States */
button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
